apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "sawmills-collector.fullname" . }}-telemetry-config
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "sawmills-collector.labels" . | nindent 4 }}
data:
  telemetry-config.yaml: |
    {{- if .Values.telemetryConfig }}
      {{- $config := .Values.telemetryConfig }}
      {{- if .Values.haproxy.enabled }}
        {{- $config = merge $config .Values.haproxyConfig }}
      {{- end }}
      {{- if .Values.kedaScaler.enabled }}
        {{- $config = merge $config .Values.kedaScaler.telemetryConfig }}
      {{- end }}
      {{- toYaml $config | nindent 6 }}
    {{- end }} 