apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "sawmills-collector.fullname" . }}-config
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "sawmills-collector.labels" . | nindent 4 }}
data:
  config.yaml: |
    {{- if .Values.otelCollectorConfig }}
      {{- toYaml .Values.otelCollectorConfig | nindent 6 }}
    {{- end }}
