{{- if .Values.serviceMonitor.enabled }}
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ include "sawmills-collector.fullname" . }}-monitor
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "sawmills-collector.labels" . | nindent 4 }}
    {{- with .Values.serviceMonitor.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  selector:
    matchLabels:
      {{- include "sawmills-collector.selectorLabels" . | nindent 6 }}
  namespaceSelector:
    matchNames:
      - {{ .Release.Namespace }}
  endpoints:
    {{- if .Values.serviceMonitor.metricsEndpoints }}
    {{- toYaml .Values.serviceMonitor.metricsEndpoints | nindent 4 }}
    {{- else }}
    - port: prometheus
      interval: 15s
    {{- end }}
{{- end }}